# wcoin

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wcoin/common/domain/: CommonUser.java  ResponseMessage.java
peatio-client/: pom.xml
peatio-client/src/main/java/org/bitcoin/market/: AbstractMarketApi.java  PeatioCNYApi.java
peatio-client/src/main/java/org/bitcoin/market/bean/: Symbol.java
peatio-client/src/test/java/org/bitcoin/market/: PeatioCNYApiTest.java
wcoin-asyz/: pom.xml
wcoin-itf/: pom.xml
wcoin-itf/src/main/java/com/wcoin/itf/server/business/: BusinessController.java
wcoin-itf/src/main/java/com/wcoin/itf/server/test/dao/: TestDao.java
wcoin-itf/src/main/resources/: client.p12
wcoin-static/: pom.xml
wcoin-static/src/main/java/com/wcoin/resource/server/adapter/: WcoinMvcConfigurerAdapter.java
wcoin-static/src/main/java/com/wcoin/resource/server/main/: InitStaticApplication.java
wcoin-static/src/main/resources/static/: index.html
wcoin-static/src/main/resources/static/app/: main.js
wcoin-static/src/main/resources/static/app/controllers/: app.js  asyzController.js  asyzDetailController.js  asyzRobController.js  dashboardController.js  indexController.js  menuController.js
wcoin-static/src/main/resources/static/app/routes/: appRoute.js
wcoin-static/src/main/resources/static/app/views/: asyz.html  asyzDetail.html  asyzRob.html  dashboard.html  main.html  menu.html  test.html
wcoin-static/src/main/resources/static/plugins/datatables/extensions/TableTools/images/psd/: collection.psd  file_types.psd  printer.psd
(+5 files in other folders)
